{
  "name": "buenohotel-dgii-certificacion-envio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "enviar": "node enviar-set-firmados.js",
    "enviar-pendientes": "node enviar-set-firmados.js --omitir-aceptados",
    "enviar-prueba": "node enviar-prueba.js",
    "verificar": "node enviar-set-firmados.js --dry-run",
    "validar-sin-firmar": "node validar-xml-sin-firmar.js",
    "generar-xml": "node generar-xml-sin-firmar.js",
    "generar-rfce": "node generar-rfce-desde-ecf-firmados.js",
    "parchear-xml": "node parchear-xml-sin-firmar.js",
    "renombrar-firmados": "node renombrar-firmados.js",
    "firmar-p12": "node firmar-xml-p12.js",
    "enviar-notas": "node enviar-notas-pendientes.js",
    "notas": "node firmar-xml-p12.js --pendientes-notas && node enviar-notas-pendientes.js",
    "notas-restante": "node notas-restante.js",
    "firmar-fc32-portal": "node firmar-xml-p12.js salida/ecf-sin-firmar/131631088E320000000011.xml salida/ecf-sin-firmar/131631088E320000000012.xml salida/ecf-sin-firmar/131631088E320000000013.xml salida/ecf-sin-firmar/131631088E320000000014.xml",
    "preparar": "node parchear-xml-sin-firmar.js && node validar-xml-sin-firmar.js --solo-ecf",
    "firmar-todos": "node firmar-todos.js",
    "enviar-api": "node enviar-set-firmados.js",
    "enviar-api-pendientes": "node enviar-set-firmados.js --omitir-aceptados",
    "reenviar-api-25": "node parchear-xml-sin-firmar.js && node firmar-todos.js && node enviar-set-firmados.js",
    "paso2": "node parchear-xml-sin-firmar.js && node firmar-todos.js && node enviar-set-firmados.js",
    "generar-acecf": "node generar-acecf-sin-firmar.js",
    "firmar-acecf": "node firmar-acecf-p12.js",
    "verificar-acecf": "node enviar-acecf-paso3.js --dry-run",
    "enviar-acecf": "node enviar-acecf-paso3.js",
    "paso3": "node generar-acecf-sin-firmar.js && node firmar-acecf-p12.js && node enviar-acecf-paso3.js"
  },
  "dependencies": {
    "dgii-ecf": "^1.8.0",
    "dotenv": "^16.0.3",
    "xlsx": "^0.18.5"
  }
}
